<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internal Server Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Oops! Something went wrong.</h1>
        <p class="text-center">We are experiencing technical difficulties. Please try again later.</p>
        <div class="text-center">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Return to Dashboard</a>
        </div>
    </div>
</body>
</html>
