{% extends "admin_base.html" %}

{% block title %}All Users{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>All Users</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Role</th>
                <th>Email</th>
                <th>full name</th>
                <th>address</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.role }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.full_name }}</td>
                <td>{{ user.address }}</td>
                <td>
                    <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn-primary">Edit</a>  <!-- Edit link -->
                    <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" style="display:inline;">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this user?');" class="btn-denger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('new_user') }}" class="btn btn-primary">Add New User</a>
</div>
{% endblock %}
