{% extends "base.html" %}

{% block title %}About{% endblock %}
    
    {% block content %}
    <div class="container mt-5 content">
        <h2 class="text-center">Contact Us</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Your message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Send</button>
        </form>
    </div>
    
{%endblock%}
<!-- 
    <footer class="bg-light text-dark mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">VM LLL LLBLPL;G ;L;,KK 
                    <h5>About Us</h5>
                    <p>We are dedicated to providing the best healthcare services.</p>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <ul class="lUUIUURRU 9 UUUU UUE99 UOI3EEO EU9ist-unstyled">
                        <li><a href="/contact" class="text-dark">Contact Us</a></li>
                        <li><a href="/about" class="text-dark">About Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/" class="text-dark">Facebook</a></li>
                        <li><a href="https://www.instagram.com/" class="text-dark">Twitter</a></li>
                        <li><a href="https://x.com/" class="text-dark">Instagram</a></li>
                    </ul>,smggad; gllsadl;vldsaglrgalasfkl; akl;sdk lkafl;kdlsk lkdslakl
                    
                    a
                    satisfiedf a
                    sfka
                    s asd 
                    fas\df
                    asfods
                    askdff
                    als  
                     dfaS
                     F
                      F
                      Q

                      LD
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; 2024 Hospital Management System. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> -->