<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Doctor</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Edit Doctor</h1>
        <form action="{{ url_for('edit_doctor', doctor_id=doctor.id) }}" method="POST" id="doctorForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name" value="{{ doctor.name }}" required>
            </div>

            <div class="form-group">
                <label for="specialization">Specialization:</label>
                <select class="form-control" name="specialization" required>
                    <option value="" disabled>Select Specialization</option>
                    <option value="Cardiology" {% if doctor.specialization == 'Cardiology' %}selected{% endif %}>Cardiology</option>
                    <option value="Dermatology" {% if doctor.specialization == 'Dermatology' %}selected{% endif %}>Dermatology</option>
                    <option value="Neurology" {% if doctor.specialization == 'Neurology' %}selected{% endif %}>Neurology</option>
                    <option value="Pediatrics" {% if doctor.specialization == 'Pediatrics' %}selected{% endif %}>Pediatrics</option>
                    <option value="Psychiatry" {% if doctor.specialization == 'Psychiatry' %}selected{% endif %}>Psychiatry</option>
                    <option value="Radiology" {% if doctor.specialization == 'Radiology' %}selected{% endif %}>Radiology</option>
                    <option value="General Medicine" {% if doctor.specialization == 'General Medicine' %}selected{% endif %}>General Medicine</option>
                    <option value="Surgery" {% if doctor.specialization == 'Surgery' %}selected{% endif %}>Surgery</option>
                    <option value="Orthopedics" {% if doctor.specialization == 'Orthopedics' %}selected{% endif %}>Orthopedics</option>
                    <option value="Obstetrics and Gynecology" {% if doctor.specialization == 'Obstetrics and Gynecology' %}selected{% endif %}>Obstetrics and Gynecology</option>
                </select>
            </div>

            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" class="form-control" name="contact" value="{{ doctor.contact }}" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email" value="{{ doctor.email }}" required>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" name="address" value="{{ doctor.address }}" required>
            </div>

            <div class="form-group">
                <label for="qualification">Qualification:</label>
                <input type="text" class="form-control" name="qualification" value="{{ doctor.qualification }}" required>
            </div>

            <div class="form-group">
                <label for="experience">Experience:</label>
                <input type="text" class="form-control" name="experience" value="{{ doctor.experience }}" required>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" name="dob" value="{{ doctor.dob }}" required id="dob">
            </div>

            <input type="hidden" name="age" id="age" value="{{ doctor.age }}"> <!-- Hidden field for age calculation -->

            <div class="form-group">
                <label for="dateandtime">Date and Time:</label>
                <input type="datetime-local" class="form-control" name="dateandtime" value="{{ doctor.dateandtime }}" required>
            </div>

            <button type="submit" class="btn btn-primary">Update Doctor</button>
        </form>

        <div class="mt-4">
            <a href="{{ url_for('all_doctors') }}" class="btn btn-secondary">Back to Doctors List</a>
            <a href="{{ url_for('new_staff') }}" class="btn btn-secondary">Go to Staff Registration</a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-info">Go to Dashboard</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Calculate age from DOB
        document.getElementById('dob').addEventListener('change', function() {
            const dob = new Date(this.value);
            const today = new Date();
            let age = today.getFullYear() - dob.getFullYear();
            const monthDifference = today.getMonth() - dob.getMonth();
            if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < dob.getDate())) {
                age--;
            }
            document.getElementById('age').value = age; // Set calculated age in the hidden input
        });
    </script>
</body>
</html>