<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Staff</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h1>Update Staff Details</h1>
    <form method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" name="name" value="{{ staff.name }}" required>
        </div>

        <div class="mb-3">
            <label for="address" class="form-label">Address:</label>
            <input type="text" class="form-control" name="address" value="{{ staff.address }}" required>
        </div>

        <div class="mb-3">
            <label for="contact" class="form-label">Contact:</label>
            <input type="text" class="form-control" name="contact" value="{{ staff.contact }}" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" name="email" value="{{ staff.email }}" required>
        </div>

        <div class="mb-3">
            <label for="qualification" class="form-label">Qualification:</label>
            <input type="text" class="form-control" name="qualification" value="{{ staff.qualification }}" required>
        </div>

        <div class="mb-3">
            <label for="experience" class="form-label">Experience (years):</label>
            <input type="number" class="form-control" name="experience" value="{{ staff.experience }}" min="0" required>
        </div>

        <div class="mb-3">
            <label for="role" class="form-label">Role:</label>
            <input type="text" class="form-control" name="role" value="{{ staff.role }}" required>
        </div>

        <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth:</label>
            <input type="date" class="form-control" name="dob" id="dob" value="{{ staff.dob }}" required onchange="calculateAge()">
        </div>

        <div class="mb-3">
            <label for="age" class="form-label">Age:</label>
            <input type="number" class="form-control" name="age" id="age" value="{{ staff.age }}" readonly required>
        </div>

        <div class="mb-3">
            <label for="date_time" class="form-label">Date/Time:</label>
            <input type="datetime-local" class="form-control" name="date_time" value="{{ staff.date_time.strftime('%Y-%m-%dT%H:%M') }}" required>
        </div>

        <button type="submit" class="btn btn-primary">Update Staff</button>
    </form>

    <div class="mt-3">
        <a href="{{ url_for('all_staff') }}" class="btn btn-secondary">Back to Staff List</a>
        <a href="{{ url_for('new_doctor') }}" class="btn btn-info">Go to Doctor Registration</a>
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">Go to Dashboard</a>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- JavaScript to calculate age -->
<script>
    function calculateAge() {
        var dob = document.getElementById('dob').value; // Get the value of the DOB input
        if (dob) {
            var dobDate = new Date(dob); // Create a Date object for DOB
            var diff = Date.now() - dobDate.getTime(); // Calculate the difference in milliseconds
            var ageDate = new Date(diff); // Convert the difference back to a date
            var age = Math.abs(ageDate.getUTCFullYear() - 1970); // Extract the year from the calculated date
            document.getElementById('age').value = age; // Set the calculated age to the age input field
        }
    }
</script>
</body>
</html>