<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Staff</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Add New Staff</h1>
        <form action="{{ url_for('new_staff') }}" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name" placeholder="Enter full name" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" name="address" placeholder="Enter address" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" class="form-control" name="contact" pattern="\d{10}" placeholder="10-digit phone number" required>
                <small class="form-text text-muted">Format: 1234567890</small>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="qualification">Qualification:</label>
                <input type="text" class="form-control" name="qualification" placeholder="Enter qualification" required>
            </div>
            <div class="form-group">
                <label for="experience">Experience (years):</label>
                <input type="number" class="form-control" name="experience" min="0" required>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select class="form-control" name="role" required>
                    <option value="" disabled selected>Select Role</option>
                    <option value="Nurse">Nurse</option>
                    <option value="Technician">Technician</option>
                    <option value="Receptionist">Receptionist</option>
                    <option value="Admin">Admin</option>
                    <option value="Pharmacist">Pharmacist</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" name="dob" id="dob" required onchange="calculateAge()">
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" class="form-control" name="age" id="age" readonly required>
            </div>
            <div class="form-group">
                <label for="date_time">Date and Time:</label>
                <input type="datetime-local" class="form-control" name="date_time" required>
                <small class="form-text text-muted">Format: YYYY-MM-DDTHH:MM</small>
            </div>
            <button type="submit" class="btn btn-primary">Add Staff</button>
        </form>
        <div class="mt-4">
            <a href="{{ url_for('all_staff') }}" class="btn btn-secondary">Back to Staff List</a>
            <a href="{{ url_for('new_doctor') }}" class="btn btn-info">Go to Doctor Registration</a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-light">Go to Dashboard</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript to calculate age -->
    <script>
        function calculateAge() {
            var dob = document.getElementById('dob').value; // Get the value of the DOB input
            if (dob) {
                var dobDate = new Date(dob); // Create a Date object for DOB
                var diff = Date.now() - dobDate.getTime(); // Calculate the difference in milliseconds
                var ageDate = new Date(diff); // Convert the difference back to a date
                var age = Math.abs(ageDate.getUTCFullYear() - 1970); // Extract the year from the calculated date
                document.getElementById('age').value = age; // Set the calculated age to the age input field
            }
        }
    </script>
</body>
</html>