<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Doctor</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Add New Doctor</h1>
        <form action="{{ url_for('new_doctor') }}" method="POST" id="doctorForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name" required>
            </div>

            <div class="form-group">
                <label for="specialization">Specialization:</label>
                <select class="form-control" name="specialization" required>
                    <option value="" disabled selected>Select Specialization</option>
                    <option value="Cardiology">Cardiology</option>
                    <option value="Dermatology">Dermatology</option>
                    <option value="Neurology">Neurology</option>
                    <option value="Pediatrics">Pediatrics</option>
                    <option value="Psychiatry">Psychiatry</option>
                    <option value="Radiology">Radiology</option>
                    <option value="General Medicine">General Medicine</option>
                    <option value="Surgery">Surgery</option>
                    <option value="Orthopedics">Orthopedics</option>
                    <option value="Obstetrics and Gynecology">Obstetrics and Gynecology</option>
                </select>
            </div>

            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" class="form-control" name="contact" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email" required>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" name="address" required>
            </div>

            <div class="form-group">
                <label for="qualification">Qualification:</label>
                <input type="text" class="form-control" name="qualification" required>
            </div>

            <div class="form-group">
                <label for="experience">Experience:</label>
                <input type="text" class="form-control" name="experience" required>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" name="dob" required id="dob">
            </div>

            <input type="hidden" name="age" id="age"> <!-- Hidden field for age calculation -->

            <div class="form-group">
                <label for="dateandtime">Date and Time:</label>
                <input type="datetime-local" class="form-control" name="dateandtime" required>
            </div>

            <button type="submit" class="btn btn-primary">Add Doctor</button>
        </form>

        <div class="mt-4">
            <a href="{{ url_for('all_doctors') }}" class="btn btn-secondary">Back to Doctors List</a>
            <a href="{{ url_for('new_staff') }}" class="btn btn-secondary">Go to Staff Registration</a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-info">Go to Dashboard</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Calculate age from DOB
        document.getElementById('dob').addEventListener('change', function() {
            const dob = new Date(this.value);
            const today = new Date();
            let age = today.getFullYear() - dob.getFullYear();
            const monthDifference = today.getMonth() - dob.getMonth();
            if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < dob.getDate())) {
                age--;
            }
            document.getElementById('age').value = age; // Set calculated age in the hidden input
        });
    </script>
</body>
</html>