<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Hospital Management System</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-static/">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            font-size: 0.9rem;
        }

        .navbar-nav .nav-link {
            padding-right: 1.5rem;
        }

        .navbar-nav .nav-link:hover {
            background-color: rgba(0, 123, 255, 0.1); /* Light blue background on hover */
            color: #007bff; /* Bootstrap primary color for text */
            border-radius: 5px; /* Rounded corners */
        }

        .logo {
            height: 40px; /* Adjust height as needed */
            margin-right: 10px; /* Spacing between logo and text */
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        @media (max-width: 768px) {
            .btn-lg {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <!-- SVG symbols here -->
    </svg>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Hospital Logo" class="logo">
            <a class="navbar-brand" href="{{ url_for('dashboard')}}">Hospital Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('new_patient') }}">New Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('all_patients') }}">All Patients</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('new_staff') }}">New Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('all_staff') }}">All Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('new_doctor') }}">New Doctor</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('all_doctors') }}">All doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('new_appointment') }}">New Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('all_appointments') }}">All appointments</a>
                    </li>
                    <!-- <li class="nav-item"></li>
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="{{ url_for('static', filename='images/User.png') }}" alt="Profile" class="rounded-circle" width="40" height="40" style="margin-right: 8px;">
                            Profile
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('change_password') }}">Change Password</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>            
                </ul>
            </div>
        </div>
    </nav>

<main>
    {% block content %}
        <!--main contian here detilas in dashboard-->
    {% endblock %}
</main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="mb-0">© <span id="current-year"></span> Hospital Management System. All rights reserved.</p>
            <!-- <p class="mb-0">Designed by Sagar Tharu</p> -->
            <p>Contact us: <a href="mailto:support@hospital.com">support@hospital.com</a></p>
            <p><a href="{{url_for('privacy_policy')}}">Privacy Policy</a> | <a href="{{url_for('terms_of_service')}}">Terms of Service</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set the current year in the footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>